<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">


    <stroke android:width="1dp"
        android:color="@color/lightGray" />

    <padding android:left="1dp"
        android:top="1dp"
        android:right="1dp"
        android:bottom="1dp" />

    <corners android:bottomRightRadius="@dimen/_3sdp"
        android:bottomLeftRadius="@dimen/_3sdp"
        android:topLeftRadius="@dimen/_3sdp"
        android:topRightRadius="@dimen/_3sdp" />
</shape>
