<resources>
    <string name="app_name">COVID-19 Diagnoser</string>
    <string name="diagnoseMeButton">Your Diagnosis Result</string>
    <string name="Title">Experimental\nCOVID-19\nDiagnoser</string>
    <string name="healthLogo">Health logo</string>
    <string name="title_activity_symptoms">Symptoms</string>
    <string name="symptomsTitle">Are you feeling sick?</string>
    <string name="symptomsTitle2">Find out if you should go to the hospital</string>
    <string name="feverQuestion">Have you experienced fever in the past three days?</string>
    <string name="minFever">36°C</string>
    <string name="maxFever">40°C</string>
    <string name="tirednessQuestion">Are you feeling tired?</string>
    <string name="minTiredness">Fresh</string>
    <string name="maxTiredness">Very tired</string>
    <string name="dryCoughQuestion">Have you experienced dry cough in the past three days?</string>
    <string name="minCough">Never</string>
    <string name="maxCough">Very often</string>
    <string name="otherSymptoms">Check the following boxes if you have felt any other symptoms</string>
    <string name="nasalCongestion">Have you had nasal congestion?</string>
    <string name="soreThroat">Have you had sore throat?</string>
    <string name="achesAndPains">have you had aches and pains?</string>
    <string name="travelQuestion">Have you travelled recently?</string>
    <string name="calculate">Calculate!</string>
    <string name="chancesText">The chances that you have COVID-19 are:</string>
    <string name="goDoctor">Go to the Doctor!</string>
    <string name="stayHome">Stay home!</string>
    <string name="empty"></string>
    <string name="result_txt">Your Diagnosis</string>
    <string name="name_txt">Please, enter your name.</string>
    <string name="positive_result_text">You are <u>at Corona Virus risk</u>.\nPlease visit a Doctor immediately.</string>
    <!--
    <string name="normal_result_text">You may not be at risk \nBut please, watch if you have cough or temperature along with tiredness in next few days</string>
-->

    <string name="normal_result_text">You may <p><u>not</u></p> be at Corona Virus risk.\nPlease follow Covid-19 precautions and stay safe.</string>
    <string name="may_be_result_text">You may <u>not</u> be at <u>Corona Virus risk.</u>\nPlease <u>watch</u> if you <u>have</u> <u>fever</u>, <u>cough</u>, <u>shortness of breath</u> or <u>other symptoms</u> in <u>next few days.</u>\nPlease follow Covid-19 precautions and stay safe</string>
    <string name="start_record_txt">Start Recording</string>
    <string name="stop_record_txt">Stop Recording</string>
    <string name="record_voice">Record your cough</string>
    <string name="analysis_txt">We are sending the result to Doctor for second opinion</string>
    <string name="after_record_msg">Please make sure to sanitize the phone, after recording your cough</string>
    <string name="breath_question">Shortness of breath</string>
    <string name="nausea_queston">Do you feel nausea?</string>
    <string name="diarrhea_qt">Do you have diarrhea?</string>

</resources>
