<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteSmoke"
    tools:context=".Symptoms">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160sdp"
        android:scaleType="fitXY"
        android:src="@drawable/bottom_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageHealthLogo"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/healthLogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diagnoseMeButton"
        app:layout_constraintVertical_bias="0.903"
        app:srcCompat="@drawable/lifeline" />
    <LinearLayout
        android:id="@+id/top_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_ronded_bg"
        android:elevation="@dimen/_5sdp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/capriola_regular"
            android:text="@string/symptomsTitle"
            android:textAlignment="center"
            android:textColor="@color/DarkSlateBlue"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:text="@string/symptomsTitle2"
            android:textColor="@color/DarkGreen"
            android:fontFamily="@font/baloo2_regular"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_panel">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            android:showDividers="middle">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="vertical"
                android:visibility="visible"
                android:gravity="center"
                android:elevation="@dimen/_5sdp"
                android:background="@drawable/rounded_bg"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingStart="@dimen/_8sdp"
                android:paddingTop="@dimen/_8sdp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12ssp"
                    android:drawableStart="@drawable/circle1"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/baloo2_regular"
                    android:text="@string/name_txt"
                    android:textColor="@color/purple" />
                <View
                    android:layout_height="0.5dp"
                    android:layout_width="match_parent"
                    android:layout_margin="@dimen/_8sdp"
                    android:visibility="gone"
                    android:background="@color/lightGray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/first_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:hint="First Name"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/black"
                        android:background="@drawable/rounded_border_bg"
                        android:fontFamily="@font/capriola_regular"
                        android:inputType="textPersonName"
                        />
                    <EditText
                        android:id="@+id/last_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textSize="@dimen/_12ssp"
                        android:hint="Last Name"
                        android:textColor="@color/black"
                        android:background="@drawable/rounded_border_bg"
                        android:fontFamily="@font/capriola_regular"
                        android:inputType="textPersonName"
                        />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:background="@color/lightGray" />
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12ssp"
                    android:includeFontPadding="false"
                    android:drawableStart="@drawable/circle1"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/baloo2_regular"
                    android:text="@string/feverQuestion"
                    android:textColor="@color/purple" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/minus_tmp"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/minus_ic"/>
                    <EditText
                        android:id="@+id/fever_et"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:gravity="center"
                        android:hint="96"
                        android:text="96"
                        android:maxLength="5"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/black"
                        android:background="@drawable/rounded_border_bg"
                        android:fontFamily="@font/capriola_regular"
                        android:inputType="numberDecimal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_14ssp"
                        android:fontFamily="@font/baloo2_regular"
                        android:text="°F"/>
                    <ImageView
                        android:id="@+id/plus_tmp"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/plus_ic"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:background="@color/lightGray" />                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12ssp"
                    android:drawableStart="@drawable/circle1"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/baloo2_regular"
                    android:text="@string/record_voice"
                    android:textColor="@color/purple"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="5"/>

                <ImageView
                    android:id="@+id/record_cough_btn"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/mic_ic"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_weight="1"/>

            </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:background="@color/lightGray" />
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12ssp"
                    android:drawableStart="@drawable/circle1"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/baloo2_regular"
                    android:text="@string/breath_question"
                    android:textColor="@color/purple" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:fontFamily="@font/baloo2_regular"
                        android:textColor="@color/green"
                        android:textSize="@dimen/_11ssp"
                        android:text="Low"/>

                    <SeekBar
                        android:id="@+id/breath"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:scrollbarSize="@dimen/_10sdp"/>

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:fontFamily="@font/baloo2_regular"
                        android:textSize="@dimen/_11ssp"
                        android:textColor="@color/red"
                        android:text="High" />
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:fontFamily="@font/baloo2_regular"
                        android:textColor="@color/green"
                        android:textSize="@dimen/_11ssp"
                        android:text="@string/minTiredness" />

                    <SeekBar
                        android:id="@+id/cough"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:scrollbarSize="@dimen/_10sdp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:fontFamily="@font/baloo2_regular"
                        android:textSize="@dimen/_11ssp"
                        android:textColor="@color/red"
                        android:text="@string/maxCough" />
                </LinearLayout>

            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingStart="@dimen/_8sdp"
                android:paddingTop="@dimen/_5sdp"
                android:background="@drawable/rounded_bg"
                android:elevation="@dimen/_5sdp">
                <Switch
                    android:id="@+id/tiredness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:drawableStart="@drawable/circle6"
                    android:drawablePadding="@dimen/_10sdp"
                    android:text="@string/tirednessQuestion"
                    android:fontFamily="@font/baloo2_regular"
                    android:textColor="@color/purple"
                    android:theme="@style/SCBSwitch"/>

                <Switch
                    android:id="@+id/achesAndPains"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:drawableStart="@drawable/circle6"
                    android:drawablePadding="@dimen/_10sdp"
                    android:text="@string/achesAndPains"
                    android:fontFamily="@font/baloo2_regular"
                    android:theme="@style/SCBSwitch"
                    android:textColor="@color/purple" />

                <Switch
                    android:id="@+id/nasalCongestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:drawableStart="@drawable/circle6"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/baloo2_regular"
                    android:text="@string/nasalCongestion"
                    android:textColor="@color/purple"
                    android:theme="@style/SCBSwitch"/>
                <Switch
                    android:id="@+id/soreThroat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:drawableStart="@drawable/circle6"
                    android:drawablePadding="@dimen/_10sdp"
                    android:text="@string/soreThroat"
                    android:fontFamily="@font/baloo2_regular"
                    android:textColor="@color/purple"
                    android:theme="@style/SCBSwitch"/>
                <Switch
                    android:id="@+id/nauseaQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:drawableStart="@drawable/circle6"
                    android:drawablePadding="@dimen/_10sdp"
                    android:text="@string/nausea_queston"
                    android:fontFamily="@font/baloo2_regular"
                    android:textColor="@color/purple"
                    android:theme="@style/SCBSwitch"/>
                <Switch
                    android:id="@+id/diarrheaQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:drawableStart="@drawable/circle6"
                    android:drawablePadding="@dimen/_10sdp"
                    android:text="@string/diarrhea_qt"
                    android:fontFamily="@font/baloo2_regular"
                    android:textColor="@color/purple"
                    android:theme="@style/SCBSwitch"/>

                <Switch
                    android:visibility="gone"
                    android:id="@+id/travel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:drawableStart="@drawable/circle6"
                    android:drawablePadding="@dimen/_10sdp"
                    android:text="@string/travelQuestion"
                    android:fontFamily="@font/baloo2_regular"
                    android:textColor="@color/purple"
                    android:theme="@style/SCBSwitch"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_8sdp">
                <Button
                    android:id="@+id/calculate"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginBottom="8dp"
                    android:paddingStart="@dimen/_25sdp"
                    android:paddingEnd="@dimen/_25sdp"
                    android:background="@drawable/rounded_border_btn"
                    android:fontFamily="@font/capriola_regular"
                    android:gravity="center"
                    android:onClick="calculateProbability"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_14ssp"
                    android:elevation="@dimen/_5sdp" />
            </LinearLayout>




        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>