<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GraphActivity"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:id="@+id/textAmplitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:fontFamily="sans-serif-thin"
        android:text="@string/app_name"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/textDecibel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textAmplitude"
        android:fontFamily="sans-serif-thin"
        android:text="@string/app_name"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/textFrequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textDecibel"
        android:fontFamily="sans-serif-thin"
        android:text="@string/app_name"
        android:textSize="48sp" />
    <TextView
        android:id="@+id/max_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:textSize="@dimen/_20ssp"
        android:textColor="@color/Black"/>

    <Button
        android:id="@+id/record_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_bg1"
        android:fontFamily="@font/capriola_regular"
        android:gravity="center"
        android:paddingBottom="@dimen/_4sdp"
        android:text="@string/start_record_txt"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_10ssp" />
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/line_chart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"/>

</LinearLayout>