<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/diagnoseMeButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_border_btn"
        android:fontFamily="@font/capriola_regular"
        android:gravity="center"
        android:onClick="launchDiagnose"
        android:text="Diagnose Me!"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_14ssp"
        android:elevation="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.79" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:textStyle="bold"
        android:lineSpacingExtra="@dimen/_5sdp"
        android:fontFamily="@font/capriola_regular"
        android:text="@string/Title"
        android:textColor="@color/DarkSlateBlue"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintBottom_toTopOf="@+id/diagnoseMeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.120000005" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/corona"
        android:scaleType="centerCrop"
        android:layout_margin="@dimen/_50sdp"
        app:layout_constraintBottom_toTopOf="@+id/diagnoseMeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleText" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160sdp"
        android:scaleType="fitXY"
        android:src="@drawable/bottom_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageHealthLogo"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/healthLogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diagnoseMeButton"
        app:layout_constraintVertical_bias="0.903"
        app:srcCompat="@drawable/lifeline" />
</androidx.constraintlayout.widget.ConstraintLayout>