<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#00ffffff">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:padding="@dimen/_10sdp"
        android:background="@drawable/rounded_bg"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:gravity="center"
            android:fontFamily="@font/capriola_regular"
            android:text="@string/analysis_txt"
            android:textColor="@color/DarkSlateBlue"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/_30sdp">
            <Button
                android:id="@+id/ok_btn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_border_btn"
                android:fontFamily="@font/capriola_regular"
                android:gravity="center"
                android:text="OK"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_14ssp"
                android:elevation="@dimen/_5sdp"
               />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/close_btn"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_11sdp"
        android:layout_marginEnd="@dimen/_11sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="end"
        android:src="@drawable/ic_close1"/>
</FrameLayout>