<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#00ffffff">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:padding="@dimen/_10sdp"
        android:background="@drawable/rounded_bg"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:gravity="center"
            android:fontFamily="@font/capriola_regular"
            android:text="@string/record_voice"
            android:textColor="@color/DarkSlateBlue"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:fontFamily="@font/baloo2_regular"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="This will help to identify your risk of corona virus"
            android:textColor="@color/DarkGreen"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/before_record_iv"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:padding="@dimen/_20sdp"
                android:src="@drawable/before1" />

            <ImageView
                android:id="@+id/recording_iv"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:visibility="gone" />
        </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:gravity="center">
           <ImageView
               android:layout_width="@dimen/_40sdp"
               android:layout_height="@dimen/_40sdp"/>
           <Button
               android:id="@+id/record_btn"
               style="?android:attr/borderlessButtonStyle"
               android:layout_width="@dimen/_150sdp"
               android:layout_height="@dimen/_40sdp"
               android:layout_marginStart="8dp"
               android:layout_marginTop="8dp"
               android:layout_marginEnd="8dp"
               android:layout_marginBottom="8dp"
               android:background="@drawable/rounded_border_btn"
               android:fontFamily="@font/capriola_regular"
               android:gravity="center"
               android:text="@string/start_record_txt"
               android:textAllCaps="false"
               android:textColor="#FFFFFF"
               android:textSize="@dimen/_14ssp"
               android:elevation="@dimen/_5sdp"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintVertical_bias="0.79" />

           <ImageView
               android:id="@+id/done_btn"
               android:layout_width="@dimen/_40sdp"
               android:layout_height="@dimen/_40sdp"
               android:src="@drawable/done_ic"
               android:visibility="invisible"
               android:elevation="@dimen/_5sdp"/>
       </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15sdp"
            android:text="@string/after_record_msg"
            android:textColor="@color/DarkGreen"
            android:gravity="center"
            android:textSize="@dimen/_12ssp"/>

    </LinearLayout>
    <ImageView
        android:id="@+id/close_btn"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_11sdp"
        android:layout_marginEnd="@dimen/_11sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="end"
        android:src="@drawable/ic_close1"/>
</FrameLayout>