<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteSmoke"
    tools:context=".ResultActivity">


    <LinearLayout
        android:id="@+id/top_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_ronded_bg"
        android:elevation="@dimen/_5sdp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:fontFamily="@font/capriola_regular"
            android:text="@string/result_txt"
            android:textAlignment="center"
            android:textColor="@color/DarkSlateBlue"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardCornerRadius="@dimen/_20sdp"
        android:elevation="@dimen/_5sdp"
        app:cardElevation="@dimen/_5sdp"
        android:background="@color/white"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_panel"
        app:layout_constraintVertical_bias="0.39">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="@dimen/_5sdp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:visibility="gone"
                android:fontFamily="@font/baloo2_regular"
                android:textStyle="bold"
                android:gravity="center"
                android:text="@string/chancesText"
                android:textColor="@color/DarkGreen"
                android:textSize="@dimen/_17ssp" />

            <TextView
                android:id="@+id/chances_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/baloo2_regular"
                android:textStyle="bold"
                android:visibility="gone"
                android:text=" 20% "
                android:textColor="@color/red"
                android:textSize="@dimen/_30ssp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:visibility="gone"
                android:src="@drawable/corona" />

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:fontFamily="@font/capriola_regular"
                android:gravity="center"
                android:textColor="@color/DarkSlateBlue"
                android:paddingBottom="@dimen/_12sdp"
                android:paddingStart="@dimen/_20sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:text="User"
                android:textStyle="bold"
                android:textSize="@dimen/_16ssp" />

            <TextView
                android:id="@+id/advice_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:fontFamily="@font/capriola_regular"
                android:gravity="center"
                android:paddingBottom="@dimen/_12sdp"
                android:paddingStart="@dimen/_20sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:text="@string/normal_result_text"
                android:textSize="@dimen/_15ssp" />
            <Button
                android:id="@+id/check_coughing_btn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/btn_bg1"
                android:fontFamily="@font/capriola_regular"
                android:gravity="center"
                android:visibility="gone"
                android:paddingBottom="@dimen/_4sdp"
                android:text="Check Coughing"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_14ssp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/baloo2_regular"
                android:layout_marginStart="@dimen/_12sdp"
                android:text="Your Cough Analysis"/>
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/line_chart"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_height="@dimen/_140sdp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_minus60sdp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/bottom_bg"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/imageHealthLogo"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:visibility="gone"
                    android:layout_marginBottom="8dp"
                    android:contentDescription="@string/healthLogo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.95"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/diagnoseMeButton"
                    app:layout_constraintVertical_bias="0.903"
                    app:srcCompat="@drawable/lifeline" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>